<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6EA6C5"
    tools:context=".AdminPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WelComeAdmin👋"
        android:textSize="25dp"
        android:textStyle="bold|normal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center">

    <Button
        android:id="@+id/btninsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@drawable/bgshape"
        android:text="INSERT PRODOCT"
        android:textSize="25dp"

        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@drawable/bgshape"
        android:text="UPDATE PRODOCT"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@drawable/bgshape"
        android:text="DELETE PRODOCT"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@drawable/bgshape"
        android:text="VIEW PRODOCT"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>
    </LinearLayout>

</LinearLayout>