<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/corner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="1dp"/>

    <LinearLayout
        android:id="@+id/txt"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="150dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/shopname"
            android:text="shopname"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#1E2A78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/brandname"
            android:text="brandname"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/os_type"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sound"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/display"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/price"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnupdate"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="update"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="30dp" />
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="220dp" />

</RelativeLayout>